* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.topnav {
	background-color: #333;
	margin: auto;
	color: #fff;
	position: relative;
	display: flex;
	justify-content: space-between;
	max-width: 1440px;
	margin-inline: auto;
}

#mylinks{
	display:flex;
	text-align: center;
	}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}


@media (max-width:768px) {
	.topnav a.icon {
		display: block;
	}

	.topnav {
		margin: auto;
		display: block;
	}

	#mylinks {
		display: none;
		gap: 15px;
		position: absolute;
		top: 47px;
		left: 0;
		width: 100%;
		background-color: #333;
	}

	#mylinks a {
		font-size: 30px;
		font-weight: bold;
	}
}

.grid-item_container {
	max-width: 1440px;
	margin-inline: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 20px 10px;
	padding: 30px;
}

.grid-item-content {
	background-color: #333;
	border: 2px solid #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 2px #333;
}

.grid-item-content p {
	color: #fff;
	font-size: 20px;
}

.grid-item-one {
	grid-row: 1/2;
	grid-column: 1/2;
}

.grid-item-two {
	grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.grid-item-three {
	grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.grid-item-four {
	grid-row: 2 / 3;
  grid-column: 2 / 3;
}

@media (max-width:768px) {
	.grid-item_container {
    grid-template-columns: 1fr; /* Single column */
    grid-template-rows: auto;
  }

  .grid-item-one,
  .grid-item-two,
  .grid-item-three {
    grid-column: 2/ -1;
		grid-row: auto;
  }
}

